ls-la|grep"dr">outfile => parsing check
touch "file""1" => touch file1
grep"dr" => command not found grepdr

only whitespaces prompt "  "

probably DQUOTE->WORD1->DQUOTE->DQUOTE->WORD2->DQUOTE ====> WORD = WORD1 + WORD2


still need to handle malloc() failure everywhere
we may need a garbage collector

all files checked before opening any VS they are opened in order

in parse_exec(): tmp variable passed by ref X ==> we should pass tokens variable to be changed for later functions (verify this one)

----------------------------------------------------
ls && pwd (cd | echo)
			  ==> passes (should not pass)
(cd &&)
----------------------------------------------------

token work:
----------------------------------------------------
$VAR => expands to value of VAR
$ VAR => string "$ VAR"
----------------------------------------------------
