ls-la|grep"dr">outfile => parsing check
touch "file""1" => touch file1
grep"dr" => command not found grepdr
$"ls" evaluates to ls => dollar sign followed by s/d quotes are removed

only whitespaces prompt "  "

probably DQUOTE->WORD1->DQUOTE->DQUOTE->WORD2->DQUOTE ====> WORD = WORD1 + WORD2


still need to handle malloc() failure everywhere
we may need a garbage collector

all files checked before opening any VS they are opened in order

in parse_exec(): tmp variable passed by ref X ==> we should pass tokens variable to be changed for later functions (verify this one)

----------------------------------------------------
ls && pwd (cd | echo)
			  ==> passes (should not pass)
(cd &&)
----------------------------------------------------

token work:
----------------------------------------------------
$VAR => expands to value of VAR
$ VAR => string "$ VAR"
----------------------------------------------------

watch out for exit status
```
bash-3.2$ libs
bash: libs: command not found
bash-3.2$ echo $?
127
bash-3.2$ libs/
bash: libs/: is a directory
bash-3.2$ echo $?
126
bash-3.2$ libsa/
bash: libsa/: No such file or directory
bash-3.2$ echo $?
127
bash-3.2$
```

syntax error exit code 258


cat <<END | => bash reports that END command not found !!

watch out for open() mode last argument

handle execve() return codes and ERROR_MACROS

permission denied & not a directory => exit with 126

builtins too many args

save pwd => 
bash-3.2$ pwd
/Users/klakbuic/a/a
bash-3.2$ ls
a
bash-3.2$ rm -rf /Users/klakbuic/a/a
bash-3.2$ pwd
/Users/klakbuic/a/a
bash-3.2$ cd a
bash: cd: a: No such file or directory
bash-3.2$ ls
bash-3.2$ pwd
/Users/klakbuic/a/a
bash-3.2$ export PWD=slm
bash-3.2$ pwd
/Users/klakbuic/a/a
bash-3.2$ 

bash-3.2$ ^C
bash-3.2$ echo $?
1
bash-3.2$ 

set_under for `./Makefile/test` splites by "/" by it should not for paths (only for PATH cmds)